@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=League+Spartan:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.4;
}

body,html {
  font-size: 62.5%;
  font-family: 'League Spartan', sans-serif;
}

h1 {
  font-size: 4.2rem;
  line-height: 1;
}
h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 2.2rem;
}
h4 {
  font-size: 1.5rem;
}

p {
  font-size: 1.5rem;
}

.outer-container {
  padding: 3rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
  gap: 3.5rem;
}

.grid-box:nth-child(1) {
  grid-area: one;
}
.grid-box:nth-child(2) {
  grid-area: two;
}
.grid-box:nth-child(3) {
  grid-area: three;
}
.grid-box:nth-child(4) {
  grid-area: four;
}
.grid-box:nth-child(5) {
  grid-area: five;
}

.gb3, .gb4, .gb5 {
  background: #502050;
  color: #fff;
  border-radius: 1rem;
  padding: 3rem;
}

.gb4{
  margin-top: 3rem;
}

.gb5 {
  margin-top: 5rem;
}



.gb3 img, .gb4 img, .gb5 img {
 width: 25px;
 height: 25px;
}

img {
  border-radius: 50%;
}

.user {
  display: flex;
  gap: 2rem;
}

.user h4:nth-child(2) {
  color: hsl(333, 80%, 67%);
}

.statement {
  margin: 2rem 0;
}


.ratings {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: hsl(300, 24%, 96%);
  padding: 1rem 3rem;
  margin: 1rem 0;
  border-radius: 10px;;
}

.ratings:nth-child(1) {
  position: absolute;
  left: 10%;
}
.ratings:nth-child(2) {
  position: absolute;
  left: 20%;
  top: 33%;
}
.ratings:nth-child(3) {
  position: absolute;
  left: 30%;
  top: 66%
}

.gb1 {
  display: grid;
  gap: 1rem;
}

.gb1 h1 {
  width: 70%;
}

.gb2 {
  position: relative;
}




@media (min-width: 300px) and (max-width: 768px) {
  .grid-container {
    max-width: 500px;
    margin: auto;
    padding: 2rem;
  }

  .gb1 {
    text-align: center;
    display: grid;
    gap: 1rem;
    color:  hsl(300, 43%, 22%);
  } 
  .gb1 h1 {
    line-height: 1;
  }
  .gb1 p {
    margin-top: 1rem;
  }
  .ratings {
    display: grid;
    gap: 1rem;
    margin: 2rem 0;
    text-align: center;
    background: hsl(300, 24%, 96%);
    padding: 1rem 3rem;
    border-radius: 1rem;
  }

  .stars img {
    margin: 0 .5rem;
  }
}

@media (min-width: 769px) {
  .grid-container {
    grid-template-areas: 
    'one two two'
    'three four five '
    'three four five ';
    gap: 4rem;
    grid-auto-columns: 1fr;
  }
}



